div.center { text-align: center; }
div.left { text-align: left; }
div.right { text-align: right; }

div.md-color { color: rgba(0, 150, 136, 1); }
div.md-bg-color { color: white; background-color: rgba(0, 150, 136, 1); }

div.divide-block { height: 35px; }

p.md-body-1, p.md-body-2 {
    white-space: normal;
    word-break: normal;
    word-wrap: break-word;
    text-align: justify;
    text-justify: inter-word;
    text-indent: 45px;
}

p.input-box {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 400;
    background-color: rgba(158,158,158,0.2);
    line-height: 22px;
}